APP_NAME=local
BASE_URL=https://hisense-usa.com
BASE_DOMAINS=https://public.dev.hisenseportal.com,https://public.dev.hisenseportal.com,https://www.hisense-usa.com,https://hisense-usa.com
BASE_API_PATH=https://imcxm.api.stage.imdigital.ca/api
PORTAL_URL=https://secure.stage.imdigital.ca/
PIM_API_URL=https://impim.dev-api.hisenseportal.com/api
DAM_API_URL=https://assets.hisenseportal.com/api/v1
IMDIGITAL_LIVE_WEBSITE=https://public.stage.imdigital.ca
INFLUENCE_LIVE_WEBSITE=https://im.stage.imdigital.ca
