APP_NAME=imcxm
BRANDS_NAME=hisenseusa
BASE_API_PATH=https://imcxm.dev-api.hisenseportal.com/api
PORTAL_URL=https://secure.dev.hisenseportal.com/
DAM_API_URL=https://assets.hisenseportal.com/api/v1
PIM_API_URL=https://impim.dev-api.hisenseportal.com/api

BASE_URL=https://public.dev.hisenseportal.com
BASE_DOMAINS=https://public.stage.hisenseportal.com,https://public.dev.hisenseportal.com,https://www.hisense-usa.com,https://hisense-usa.com

#LIVE_WEBSITE :
LIVE_WEBSITE_[BRANDS_NAME]=https://url-of-brands-live-website