# Hisense environment variables
APP_NAME=imcxm
BASE_API_PATH=https://imcxm.stage-api.hisenseportal.com/api
PORTAL_URL=https://secure.stage.hisenseportal.com/
DAM_API_URL=https://files.hisense-usa.com/api/v1
LIVE_WEBSITE=https://public.stage.hisenseportal.com
PIM_API_URL=https://impim.stage-api.hisenseportal.com/api

BASE_URL=https://public.stage.hisenseportal.com
BASE_DOMAINS=https://public.stage.hisenseportal.com,https://public.dev.hisenseportal.com,https://www.hisense-usa.com,https://hisense-usa.com

ASSETS_IMAGES_TOKEN=d633bd1c8ebfd1
ASSETS_VIDEOS_TOKEN=
ASSETS_FILES_TOKEN=d63a55f5044d0b


HEADER_KEY=1
FOOTER_KEY=2


# IMDigital & Influence Marketing environment variables


APP_NAME=imcxm
BASE_API_PATH=https://imcxm.api.stage.imdigital.ca/api
PORTAL_URL=https://secure.stage.imdigital.ca/
DAM_API_URL=https://imdam.api.stage.imdigital.ca/api/v1
LIVE_WEBSITE=https://public.stage.imdigital.ca
PIM_API_URL=https://impim.api.stage.imdigital.ca/api

BASE_URL=https://public.stage.imdigital.ca
BASE_DOMAINS=https://public.stage.imdigital.ca

ASSETS_IMAGES_TOKEN=
ASSETS_VIDEOS_TOKEN=
ASSETS_FILES_TOKEN=


HEADER_KEY=3
FOOTER_KEY=4