APP_NAME=imcxm
BASE_API_PATH=https://imcxm.dev-api.hisenseportal.com/api/v1
PORTAL_URL=https://secure.stage.hisenseportal.com/
PIM_API_URL=https://impim.dev-api.hisenseportal.com/api
DAM_API_URL=https://assets.hisenseportal.com/api/v1
LiveWebsite=https://public.dev.hisenseportal.com
